/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap");

* {
  --font-outfit: "Outfit", sans-serif;
  --font-young: "Young Serif", serif;

  /* ----- Variables ----- */
  .col-1 {
    flex-basis: 16%;
  }

  .col-2 {
    flex-basis: 32%;
  }

  .col-3 {
    flex-basis: 48%;
  }

  .col-4 {
    flex-basis: 64%;
  }

  .col-5 {
    flex-basis: 80%;
  }

  .col-6 {
    flex-basis: 96%;
  }

  .b-1 {
    align-self: flex-start;
  }

  .b-2 {
    align-self: center;
  }

  .b-3 {
    align-self: flex-end;
  }
  /* ### Colores primarios */
  --nutmeg: hsl(14, 45%, 36%);
  --dark-raspberry: hsl(332, 51%, 32%);
  /* ### Colores neutrales */
  --white: hsl(0, 0%, 100%);
  --rose-white: hsl(330, 100%, 98%);
  --eggshell: hsl(30, 54%, 90%);
  --light-grey: hsl(30, 18%, 87%);
  --wenge-brown: hsl(30, 10%, 34%);
  --dark-charcoal: hsl(24, 5%, 18%);
  /* ----------------------------- */
  /* ----- Estilos generales ----- */
  /* ----------------------------- */
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  color: var(--wenge-brown);

  font-family: var(--font-outfit);
  font-size: 16px;
  background-color: var(--eggshell);
}

.card {
  background-color: var(--white);
  width: 650px;
  margin-top: 7%;
  margin-bottom: 7%;
  padding: 2%;
  border-radius: 30px;
}
.section {
  margin-top: 3%;
}

img {
  width: 100%;
  border-radius: 20px;
}

h1 {
  font-family: var(--font-young);
  font-size: 250%;
}

p {
  font-weight: 400;
}

.border-top {
  border-top: 1px solid var(--light-grey);
}
.border-bottom {
  border-bottom: 1px solid var(--light-grey);
}

.pink-box {
  background-color: var(--rose-white);
  padding: 4%;
  border-radius: 20px;
  margin-top: 5%;
  margin-bottom: 5%;
}
.pink-box h4 {
  margin-top: 0px;
  color: var(--dark-raspberry);
  font-size: 120%;
  margin-bottom: 10px;
}
.pink-box ul {
  margin-bottom: 0px;
  margin-top: 0px;
  line-height: 200%;
}

li {
  padding-left: 3%;
}
li::marker {
  color: var(--nutmeg);
}

.pink-box ul li::marker {
  color: var(--dark-raspberry);
}
li span {
  font-weight: bold;
}

h2 {
  font-family: var(--font-young);
  font-size: 170%;
  color: var(--nutmeg);
}
ul {
  line-height: 200%;
  padding-left: 3%;
}
ol {
  line-height: 200%;
  padding-left: 3%;
}
ol li::marker {
  font-weight: bold;
}

.column {
  display: flex;
}
.column * {
  padding-left: 5%;
  width: 40%;
}
.cal {
  font-weight: bold;
  color: var(--nutmeg);
}

@media screen and (max-width: 750px) {
  .card {
    border-radius: 0px;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  img {
    border-radius: 0px;
    width: 100%;
    padding: 0px;
  }
  .section {
    padding: 3% 10% 3% 10%;
  }
  h1 {
  }
  p {
    font-size: 105%;
    line-height: 150%;
  }
  .pink-box {
    padding: 10%;
  }
  .pink-box ul {
    width: 70%;
  }
  ul {
    padding-left: 9%;
  }
  ol {
    padding-left: 9%;
  }
}
